REACT_APP_API_URL = YOUR_API_URL_HERE

# Create the .env file and add the above variable with your api server url


# You can create two different files like
# .env.development
# .env.production
# and define the api URLs for different builds